{
  "name": "next-resturant-menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma init && npx prisma migrate dev && npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/styled-system": "^2.9.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "5.17.0",
    "@tanstack/react-query": "4.35.3",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.3.17",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "7.51.4",
    "react-icons": "^5.2.1",
    "react-scroll": "^1.9.0",
    "react-swipeable": "7.0.1",
    "swiper": "^11.1.9",
    "zod": "^3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/swiper": "^6.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "5.17.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
